body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

nav ul {
  background-color: #222;
  padding: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul a {
  color: #777;
  font-size: 0.83333rem;
}

nav ul .brand {
  position: relative;
  right: 37rem;
  font-size: 1.5rem;
}

nav ul .brand span {
  color: #82b440;
}

nav ul .leaf-icon {
  width: 2rem;
}

nav ul .remove {
  border-left: 1px solid #333;
  line-height: 2rem;
}

nav ul .remove::before {
  content: "x";
  color: white;
  padding: 1rem;
  font-weight: 700;
}

nav button {
  position: absolute;
  top: 1rem;
  right: 14rem;
  background-color: #82b440;
  color: white;
  border: 1px solid #82b440;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
}

section {
  overflow: auto;
  height: 90vh;
  background-color: lightgray;
}

header {
  background-color: #222;
  padding: 2rem 0 3rem 0;
  border-top: 1px solid black;
  border-bottom: 6px solid #ffc400;
  text-align: center;
}

header h1 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  padding: 1rem;
  vertical-align: baseline;
}

header h1 span {
  color: #ffc400;
}

header h2 {
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

header h3 {
  font-size: 1rem;
  color: #777;
  padding-top: 0.5rem;
}

header h3 span {
  color: #ffc400;
}

main ul {
  width: 1000px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

main ul img {
  width: 250px;
  height: 200px;
  padding: 3rem;
}

main ul span {
  color: #222;
  font-weight: 700;
  position: relative;
  left: 6rem;
  bottom: 1rem;
}

.dflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 1fr 1fr;
      grid-template-columns: 35% 1fr 1fr;
  -ms-grid-rows: 20% 1fr 1fr 1fr;
      grid-template-rows: 20% 1fr 1fr 1fr;
}
/*# sourceMappingURL=style.css.map */